BASE_URL =
ADMIN_ACCESS_TOKEN =
SALT_ROUNDS =

BOTS_COUNT =
BOT_PASSWORD =
MAX_BOT_LEVEL =
MAX_BOT_AGE =
PRIVATE_PROFILE =

LOAD_STATE = 
PLAY_PUBLIC_LEAGUES = 
MAX_LEAGUE_BOTS =
PERIODICAL_JOIN_CHANCE = 
BOT_PARTICIPATION_UPDATE_INTERVAL =  # in minutes
BOT_GAMEPLAY_INTERVAL = # in seconds
MAX_PREDICTION_INVESTMENTS = 
BOT_SLEEP_CHANCE = 
BOT_GAS_FOR_CHIP_CHANCE =
BOT_OMEN_CLAIM_CHANCE = 

FETCH_BOTS = # Not implemented in server, so unused for now.
SHOP_LIST_RENEWAL_INTERVAL = 