BASE_URL =
BOT_HEADER_TOKEN =
ADMIN_ACCESS_TOKEN =
SALT_ROUNDS =

BOTS_COUNT =
BOT_PASSWORD =
MAX_BOT_LEVEL =
MAX_BOT_AGE =
PRIVATE_PROFILE =

LOAD_STATE = 
PLAY_PUBLIC_LEAGUES = 
MAX_LEAGUE_BOTS =
DEFAULT_PERIODICAL_JOIN_CHANCE = 
BOT_PARTICIPATION_UPDATE_INTERVAL =  # in minutes
BOT_PLAY_INTERVAL = # in seconds
MAX_PREDICTION_INVESTMENTS = 

FETCH_BOTS = # Not implemented in server, so unused for now.